.container {
 max-width:$container-width;
 width: 90%;
 margin: 0 auto;
}

.grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-template-rows: auto;
  gap: 3rem;
}

.section, footer{
  padding: 10rem 0 3rem;
}



.flex{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mb-1{margin-bottom: 0.5rem;}
.mb-2{margin-bottom: 1rem;}
.mb-3{margin-bottom: 1.5rem;}
.mb-4{margin-bottom: 2rem;}
.mb-5{margin-bottom: 3rem;}
.mb-6{margin-bottom: 6rem;}
.mb-7{margin-bottom: 10rem;}

.text-center{
  text-align: center;
}


.grid-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 8rem;
    align-content: center;
    justify-items: center;
}

.bold{
  font-weight: 600;
}