html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-size: 62.5%;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-family: "Lato", sans-serif;
  color: #000;
  font-weight: 400;
  line-height: 1.6;
  font-size: 1.6rem;
  position: relative;
  scroll-behavior: smooth;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a,
a:visited,
a:link {
  text-decoration: none;
}

h1, h2, h3 {
  line-height: 1;
}

.container {
  max-width: 110rem;
  width: 90%;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-template-rows: auto;
  gap: 3rem;
}

.section, footer {
  padding: 10rem 0 3rem;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mb-1 {
  margin-bottom: 0.5rem;
}

.mb-2 {
  margin-bottom: 1rem;
}

.mb-3 {
  margin-bottom: 1.5rem;
}

.mb-4 {
  margin-bottom: 2rem;
}

.mb-5 {
  margin-bottom: 3rem;
}

.mb-6 {
  margin-bottom: 6rem;
}

.mb-7 {
  margin-bottom: 10rem;
}

.text-center {
  text-align: center;
}

.grid-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 8rem;
  align-content: center;
  justify-items: center;
}

.bold {
  font-weight: 600;
}

.heading-1 {
  font-family: "Lato", sans-serif;
  font-size: 3.6rem;
  color: #000;
  font-weight: 700;
}

.heading-2 {
  font-family: "Lato", sans-serif;
  font-size: 2.4rem;
  color: #000;
  line-height: 1.1;
}

.heading-2--bold {
  font-weight: 700;
}

.heading-3 {
  font-family: "Lato", sans-serif;
  font-size: 1.8rem;
  color: #343a40;
  line-height: 1.2;
}

.font-text--light {
  font-weight: 300;
}

.section-title {
  position: relative;
  text-transform: uppercase;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -3rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ffd166;
  width: 6rem;
  height: .6rem;
}

.btn {
  display: inline-block;
  padding: 1rem 1.6rem;
  background-color: #ffd166;
  border: none;
  border-radius: 5px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .5px;
  color: #343a40;
  transition: .4s ease-in-out;
}

.btn:hover {
  background-color: #343a40;
  color: #ffd166;
}

.btn--submit {
  cursor: pointer;
}

.header {
  position: fixed;
  height: 9rem;
  background-color: #fff;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  transition: .3s;
}

.header.sticky {
  box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.09);
  height: 8rem;
}

.header.sticky .nav__logo {
  font-size: 1.2rem;
}

.header .nav {
  width: 100%;
  padding: 1.4rem 0;
}

.header .nav__logo {
  font-size: 2rem;
  color: #000;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1;
  transition: .3s;
}

.header .nav__list {
  flex-direction: row;
}

.header .nav__item {
  padding: 0.2;
}

.header .nav__item:not(:last-child) {
  margin-right: 1rem;
}

.header .nav__link {
  font-size: 1.35rem;
  padding: .5rem 0;
  display: inline-block;
  color: #343a40;
  text-transform: uppercase;
  transition: color 0.3s ease-in-out;
  position: relative;
}

.header .nav__link::before {
  position: absolute;
  content: '';
  display: block;
  width: 0%;
  height: 2px;
  bottom: -1rem;
  background-color: #343a40;
  transition: all 0.25s ease-in;
}

.header .nav__link:active {
  color: "Lato", sans-serif;
}

.hero {
  position: relative;
  height: calc(100vh - $header-height);
  margin-top: 9rem;
  padding: 2rem 0;
  z-index: -1;
}

.hero__description {
  align-items: center;
  justify-self: center;
}

.hero__description p {
  color: #343a40;
}

.hero__img {
  max-width: 76%;
  justify-self: center;
}

.testimonials__wrapper {
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 5rem;
  padding: 4rem 0;
}

.testimonials__quote {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonials__quote svg {
  width: 5.5rem;
  height: 5.5rem;
  fill: #ffd166;
}

.testimonials .testimonial {
  padding: 0 1rem;
  display: grid;
  grid-template-rows: 1fr min-content;
}

.testimonials .testimonial__content {
  font-weight: 300;
  grid-row: 1/2;
  font-style: italic;
  max-width: 55ch;
  line-height: 1.75;
  text-align: justify;
  font-size: 1.7rem;
}

.testimonials .testimonial__description {
  grid-row: 2/3;
  align-content: flex-end;
  justify-content: flex-end;
}

.publications .publication-box {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

.publications .publication-box img {
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
  margin-bottom: 2rem;
  transition: all 0.35s ease-in-out;
  cursor: pointer;
}

.publications .publication-box img:hover {
  transform: translateY(-1rem);
}

.publications .publication-box .publication-details {
  justify-content: center;
  align-content: center;
  text-align: center;
}

.about__wrapper {
  gap: 5rem;
}

.about__img {
  justify-self: center;
  margin-top: 1rem;
}

.about__img h3 {
  font-weight: 400;
}

.about__img p {
  font-weight: 300;
}

.about__description {
  text-align: justify;
  line-height: 1.8;
  max-width: 55ch;
  justify-self: center;
  align-self: flex-start;
}

.contact .form {
  width: 95%;
  max-width: 50rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  padding: 3rem 3rem;
  height: 48rem;
}

.contact .form__group {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 1.5rem;
}

.contact .form__label {
  margin-bottom: .5rem;
  font-size: 1.7rem;
}

.contact .form__input, .contact .form .message {
  width: 100%;
  padding: 1rem .7rem;
  font-size: 1.6rem;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  border: 1px solid #343a40;
  border-radius: 2px;
  resize: none;
}

.contact .form .message {
  height: 12rem;
  margin: 1.8rem 0 3rem;
}
